<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- favicon -->
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<title>Registration</title>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text],input[type=password] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit], input[type=button] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit], input[type=button]:hover {
        background-color: #45a049;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    /*Jquery의 문법 형식은 $("누구를").어떻게 
    누구를 자리에 올 수 있는 요소는 셀렉터 
    
    window addEventLister 대신에 $("window").ready 쓰지만 이걸 줄여서 $(fuction(){}); 익명함수 사용*/
    $(function(){
        // button.addEventLister("click");을 이렇게 줄임
        $("input[type=button]").click(function(){
            // 유효성 체크
            if($("#user_id").val()==""){ //$("#user_id").val== document.getElementById("").value
                alert("ID를 입력하십시오.");
                return; // 해당 함수를 호출 한 곳으로 되돌아감
            }
            // if 조건을 만나지 않은 사람= 올바르게 작성한 것이므로 서버에 데이터 전송
            $("form").attr("action","/member/join"); // attr=attribute  속성/ 요청 받을 서버의 주소
            $("form").attr("method","post"); // 전송방식을 post로 변경
            $("form").submit(); // form 양식에 입력한 데이터를 서버로 전송
        });
    });
</script>
</head>
<body>
    
    <h3>Contact Form</h3>
    
    <div class="container">
        <!-- 
            ID와 Name의 공통점과 차이점
            공통점: 문서 내 요소 식별
            차이점:
            ID- 유일
            Name- 중복허용(배열로 인식), form 전송 시 전송 파라미터 역할(변수역할)
            전송 파라미터로서 Name의 이름은 주로, DB table 의 colum명과 일치 시키는 규칙이 있다.
         -->
        <form>
        <label for="fname">ID</label>
        <input type="text" id="user_id" name="user_id" placeholder="Your ID..">
    
        <label for="lname">Password</label>
        <input type="password" id="user_pass" name="user_pass" placeholder="Your password..">
        
        <label for="fname">Name</label>
        <input type="text" id="user_name" name="user_name" placeholder="Your name..">
        <!-- input type="submit"은 디폴트로 전송 기능이 포함. 클릭만으로도 전송발생
        무조건 전송되므로 일반 버튼화 시키기.-->
        <input type="button" value="Submit">
        </form>
    </div>
</body>
</html>